{
  "name": "poker",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm run dev -w @poker/server\" \"npm run dev -w @poker/client\"",
    "build": "npm run build -w @poker/server && npm run build -w @poker/client",
    "start": "npm run start -w @poker/server",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p e2e/tsconfig.json",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build",
    "e2e": "playwright test -c e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "concurrently": "^10.0.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
